<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index</title>
    <script type="text/javascript" language="javascript" src="hanoicountdown/hanoicountdown.nocache.js"></script>
    
    <style>
    
    body {
    	background-image: url(/texture.png) !important;
    }
    
    #towers {
    	margin-top: 16px;
    	padding: 0 16px 0 16px;
    	height: 350px;
    	-webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.7, transparent), to(rgba(255,255,255,0.1)));
    }
    
    #controls {
    	clear: both;
    }
    
    .pegContainer {
    	-webkit-transform: rotate(180deg);
    	min-width: 32%;
    	width: 32%;
    	min-height: 350px;
    	float: left;
    	background-image: url(/post.png);
    	background-position: center center;
    	background-repeat: repeat-y;
    }
    
    .pegContainer div {
    	background-image: url(/texture.png);
    	border: 1px solid rgba(0,0,0,0.3);
    }
    
    .disk {
    	margin: 0 auto;
    	border-radius: 6px;
    }
    </style>
  </head>

  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <div id="towers">
    </div>
    
    <div id="controls">
    </div>
    
  </body>
</html>